<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="1005417944">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="108568903">
						<reference key="NSNextResponder" ref="1005417944"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{419, 673}</string>
						<reference key="NSSuperview" ref="1005417944"/>
						<reference key="NSNextKeyView" ref="923805110"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">myPetsSideBarAdd.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="425680541">
						<reference key="NSNextResponder" ref="1005417944"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{263, 97}, {32, 21}}</string>
						<reference key="NSSuperview" ref="1005417944"/>
						<reference key="NSNextKeyView" ref="291097181"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Dog</string>
						<object class="NSColor" key="IBUITextColor" id="389019666">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="675266370">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="521318093">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIScrollView" id="894263193">
						<reference key="NSNextResponder" ref="1005417944"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="113193592">
								<reference key="NSNextResponder" ref="894263193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1, 118}, {344, 2}}</string>
								<reference key="NSSuperview" ref="894263193"/>
								<reference key="NSNextKeyView" ref="9036956"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="84107497">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">horizontalGreyLine.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="632774377">
								<reference key="NSNextResponder" ref="894263193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{97, 8}, {2, 350}}</string>
								<reference key="NSSuperview" ref="894263193"/>
								<reference key="NSNextKeyView" ref="263077212"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="84107497"/>
							</object>
							<object class="IBUIImageView" id="824155996">
								<reference key="NSNextResponder" ref="894263193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1, 178}, {344, 2}}</string>
								<reference key="NSSuperview" ref="894263193"/>
								<reference key="NSNextKeyView" ref="251379449"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="84107497"/>
							</object>
							<object class="IBUIImageView" id="199013254">
								<reference key="NSNextResponder" ref="894263193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1, 238}, {344, 2}}</string>
								<reference key="NSSuperview" ref="894263193"/>
								<reference key="NSNextKeyView" ref="577864517"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="84107497"/>
							</object>
							<object class="IBUIImageView" id="329258352">
								<reference key="NSNextResponder" ref="894263193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1, 298}, {344, 2}}</string>
								<reference key="NSSuperview" ref="894263193"/>
								<reference key="NSNextKeyView" ref="595534469"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="84107497"/>
							</object>
							<object class="IBUIImageView" id="491431810">
								<reference key="NSNextResponder" ref="894263193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1, 58}, {344, 2}}</string>
								<reference key="NSSuperview" ref="894263193"/>
								<reference key="NSNextKeyView" ref="815481012"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="84107497"/>
							</object>
							<object class="IBUITextField" id="1001234764">
								<reference key="NSNextResponder" ref="894263193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{108, 18}, {237, 31}}</string>
								<reference key="NSSuperview" ref="894263193"/>
								<reference key="NSNextKeyView" ref="491431810"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Enter your pet's name</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="843522910">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="711886679">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="634927867">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="390299317">
								<reference key="NSNextResponder" ref="894263193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 22}, {68, 21}}</string>
								<reference key="NSSuperview" ref="894263193"/>
								<reference key="NSNextKeyView" ref="1001234764"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Name:</string>
								<reference key="IBUITextColor" ref="389019666"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="711886679"/>
								<reference key="IBUIFont" ref="634927867"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="815481012">
								<reference key="NSNextResponder" ref="894263193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 81}, {68, 21}}</string>
								<reference key="NSSuperview" ref="894263193"/>
								<reference key="NSNextKeyView" ref="627048344"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Birthday:</string>
								<reference key="IBUITextColor" ref="389019666"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="711886679"/>
								<reference key="IBUIFont" ref="634927867"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="251379449">
								<reference key="NSNextResponder" ref="894263193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 202}, {68, 21}}</string>
								<reference key="NSSuperview" ref="894263193"/>
								<reference key="NSNextKeyView" ref="305333099"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Groomer:</string>
								<reference key="IBUITextColor" ref="389019666"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="711886679"/>
								<reference key="IBUIFont" ref="634927867"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="595534469">
								<reference key="NSNextResponder" ref="894263193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 322}, {68, 21}}</string>
								<reference key="NSSuperview" ref="894263193"/>
								<reference key="NSNextKeyView" ref="632774377"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Breed:</string>
								<reference key="IBUITextColor" ref="389019666"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="711886679"/>
								<reference key="IBUIFont" ref="634927867"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="9036956">
								<reference key="NSNextResponder" ref="894263193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 142}, {68, 21}}</string>
								<reference key="NSSuperview" ref="894263193"/>
								<reference key="NSNextKeyView" ref="191855541"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Vet:</string>
								<reference key="IBUITextColor" ref="389019666"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="711886679"/>
								<reference key="IBUIFont" ref="634927867"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="191855541">
								<reference key="NSNextResponder" ref="894263193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{107, 135}, {238, 31}}</string>
								<reference key="NSSuperview" ref="894263193"/>
								<reference key="NSNextKeyView" ref="824155996"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Tap to add a primary veterinarian</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="896984889">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42IDAuNiAwLjYAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="843522910"/>
								</object>
								<reference key="IBUIFontDescription" ref="711886679"/>
								<reference key="IBUIFont" ref="634927867"/>
							</object>
							<object class="IBUIButton" id="627048344">
								<reference key="NSNextResponder" ref="894263193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{108, 77}, {237, 29}}</string>
								<reference key="NSSuperview" ref="894263193"/>
								<reference key="NSNextKeyView" ref="113193592"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Tap to add birthday</string>
								<reference key="IBUIHighlightedTitleColor" ref="896984889"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42IDAuNiAwLjYAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="843522910"/>
								</object>
								<reference key="IBUIFontDescription" ref="711886679"/>
								<reference key="IBUIFont" ref="634927867"/>
							</object>
							<object class="IBUIButton" id="305333099">
								<reference key="NSNextResponder" ref="894263193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{108, 197}, {237, 31}}</string>
								<reference key="NSSuperview" ref="894263193"/>
								<reference key="NSNextKeyView" ref="199013254"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Tap to add a primary groomer</string>
								<reference key="IBUIHighlightedTitleColor" ref="896984889"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42IDAuNiAwLjYAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="843522910"/>
								</object>
								<reference key="IBUIFontDescription" ref="711886679"/>
								<reference key="IBUIFont" ref="634927867"/>
							</object>
							<object class="IBUILabel" id="577864517">
								<reference key="NSNextResponder" ref="894263193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 261}, {68, 21}}</string>
								<reference key="NSSuperview" ref="894263193"/>
								<reference key="NSNextKeyView" ref="329258352"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Kennel:</string>
								<reference key="IBUITextColor" ref="389019666"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="711886679"/>
								<reference key="IBUIFont" ref="634927867"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="263077212">
								<reference key="NSNextResponder" ref="894263193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{108, 257}, {237, 31}}</string>
								<reference key="NSSuperview" ref="894263193"/>
								<reference key="NSNextKeyView" ref="387517878"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Tap to add a primary kennel</string>
								<reference key="IBUIHighlightedTitleColor" ref="896984889"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42IDAuNiAwLjYAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="843522910"/>
								</object>
								<reference key="IBUIFontDescription" ref="711886679"/>
								<reference key="IBUIFont" ref="634927867"/>
							</object>
							<object class="IBUITextField" id="387517878">
								<reference key="NSNextResponder" ref="894263193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{108, 313}, {237, 35}}</string>
								<reference key="NSSuperview" ref="894263193"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Enter your pet's breed</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="843522910"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="711886679"/>
								<reference key="IBUIFont" ref="634927867"/>
							</object>
						</array>
						<string key="NSFrame">{{48, 194}, {371, 368}}</string>
						<reference key="NSSuperview" ref="1005417944"/>
						<reference key="NSNextKeyView" ref="390299317"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="248921607">
						<reference key="NSNextResponder" ref="1005417944"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{317, 49}, {37, 37}}</string>
						<reference key="NSSuperview" ref="1005417944"/>
						<reference key="NSNextKeyView" ref="747155133"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="896984889"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="785162685">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage" id="369934270">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">deselectedChkBox@2x.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="240360604">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="945070660">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="731791414">
						<reference key="NSNextResponder" ref="1005417944"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{225, 49}, {37, 37}}</string>
						<reference key="NSSuperview" ref="1005417944"/>
						<reference key="NSNextKeyView" ref="962287539"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="896984889"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="785162685"/>
						<reference key="IBUINormalImage" ref="369934270"/>
						<reference key="IBUIFontDescription" ref="240360604"/>
						<reference key="IBUIFont" ref="945070660"/>
					</object>
					<object class="IBUIImageView" id="747155133">
						<reference key="NSNextResponder" ref="1005417944"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{317, 49}, {37, 37}}</string>
						<reference key="NSSuperview" ref="1005417944"/>
						<reference key="NSNextKeyView" ref="605684053"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<float key="IBUIAlpha">0.0</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="327360671">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">selectedChk@2x.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="962287539">
						<reference key="NSNextResponder" ref="1005417944"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{225, 49}, {37, 37}}</string>
						<reference key="NSSuperview" ref="1005417944"/>
						<reference key="NSNextKeyView" ref="994702719"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="327360671"/>
					</object>
					<object class="IBUIImageView" id="923805110">
						<reference key="NSNextResponder" ref="1005417944"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{57, 17}, {144, 144}}</string>
						<reference key="NSSuperview" ref="1005417944"/>
						<reference key="NSNextKeyView" ref="731791414"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">defaultPetIcon@2x.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="605684053">
						<reference key="NSNextResponder" ref="1005417944"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{356, 57}, {57, 21}}</string>
						<reference key="NSSuperview" ref="1005417944"/>
						<reference key="NSNextKeyView" ref="739861781"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Female</string>
						<reference key="IBUITextColor" ref="389019666"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="675266370"/>
						<reference key="IBUIFont" ref="521318093"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="739861781">
						<reference key="NSNextResponder" ref="1005417944"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{225, 90}, {37, 37}}</string>
						<reference key="NSSuperview" ref="1005417944"/>
						<reference key="NSNextKeyView" ref="548007240"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="896984889"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="785162685"/>
						<reference key="IBUINormalImage" ref="369934270"/>
						<reference key="IBUIFontDescription" ref="240360604"/>
						<reference key="IBUIFont" ref="945070660"/>
					</object>
					<object class="IBUIButton" id="291097181">
						<reference key="NSNextResponder" ref="1005417944"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{316, 90}, {37, 37}}</string>
						<reference key="NSSuperview" ref="1005417944"/>
						<reference key="NSNextKeyView" ref="726456421"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="896984889"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="785162685"/>
						<reference key="IBUINormalImage" ref="369934270"/>
						<reference key="IBUIFontDescription" ref="240360604"/>
						<reference key="IBUIFont" ref="945070660"/>
					</object>
					<object class="IBUIImageView" id="548007240">
						<reference key="NSNextResponder" ref="1005417944"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{225, 90}, {37, 37}}</string>
						<reference key="NSSuperview" ref="1005417944"/>
						<reference key="NSNextKeyView" ref="425680541"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="327360671"/>
					</object>
					<object class="IBUIImageView" id="726456421">
						<reference key="NSNextResponder" ref="1005417944"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{316, 90}, {37, 37}}</string>
						<reference key="NSSuperview" ref="1005417944"/>
						<reference key="NSNextKeyView" ref="853054374"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<float key="IBUIAlpha">0.0</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="327360671"/>
					</object>
					<object class="IBUILabel" id="994702719">
						<reference key="NSNextResponder" ref="1005417944"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{263, 55}, {37, 21}}</string>
						<reference key="NSSuperview" ref="1005417944"/>
						<reference key="NSNextKeyView" ref="248921607"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Male</string>
						<reference key="IBUITextColor" ref="389019666"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="675266370"/>
						<reference key="IBUIFont" ref="521318093"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="853054374">
						<reference key="NSNextResponder" ref="1005417944"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{356, 97}, {50, 21}}</string>
						<reference key="NSSuperview" ref="1005417944"/>
						<reference key="NSNextKeyView" ref="894263193"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Cat</string>
						<reference key="IBUITextColor" ref="389019666"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="675266370"/>
						<reference key="IBUIFont" ref="521318093"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="831338129">
						<reference key="NSNextResponder" ref="1005417944"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{214, 565}, {181, 50}}</string>
						<reference key="NSSuperview" ref="1005417944"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="896984889"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="785162685"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btnSaveNewPet.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="240360604"/>
						<reference key="IBUIFont" ref="945070660"/>
					</object>
					<object class="IBUIButton" id="531509653">
						<reference key="NSNextResponder" ref="1005417944"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{57, 565}, {132, 50}}</string>
						<reference key="NSSuperview" ref="1005417944"/>
						<reference key="NSNextKeyView" ref="831338129"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="896984889"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="785162685"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btnAddPetCancel.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="240360604"/>
						<reference key="IBUIFont" ref="945070660"/>
					</object>
				</array>
				<string key="NSFrameSize">{419, 667}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="108568903"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MSAwAA</bytes>
					<reference key="NSCustomColorSpace" ref="843522910"/>
				</object>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="1005417944"/>
						<reference key="destination" ref="894263193"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnBirthday</string>
						<reference key="source" ref="1005417944"/>
						<reference key="destination" ref="627048344"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnVet</string>
						<reference key="source" ref="1005417944"/>
						<reference key="destination" ref="191855541"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnGroomer</string>
						<reference key="source" ref="1005417944"/>
						<reference key="destination" ref="305333099"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnKennel</string>
						<reference key="source" ref="1005417944"/>
						<reference key="destination" ref="263077212"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtDogName</string>
						<reference key="source" ref="1005417944"/>
						<reference key="destination" ref="1001234764"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtBreed</string>
						<reference key="source" ref="1005417944"/>
						<reference key="destination" ref="387517878"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtTitleName</string>
						<reference key="source" ref="1005417944"/>
						<reference key="destination" ref="390299317"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtTitleBirthday</string>
						<reference key="source" ref="1005417944"/>
						<reference key="destination" ref="815481012"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtTitleVet</string>
						<reference key="source" ref="1005417944"/>
						<reference key="destination" ref="9036956"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtTitleGroomer</string>
						<reference key="source" ref="1005417944"/>
						<reference key="destination" ref="251379449"/>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtTitleBreed</string>
						<reference key="source" ref="1005417944"/>
						<reference key="destination" ref="595534469"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtTitleKennel</string>
						<reference key="source" ref="1005417944"/>
						<reference key="destination" ref="577864517"/>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblMale</string>
						<reference key="source" ref="1005417944"/>
						<reference key="destination" ref="994702719"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblDog</string>
						<reference key="source" ref="1005417944"/>
						<reference key="destination" ref="425680541"/>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblFemale</string>
						<reference key="source" ref="1005417944"/>
						<reference key="destination" ref="605684053"/>
					</object>
					<int key="connectionID">259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblCat</string>
						<reference key="source" ref="1005417944"/>
						<reference key="destination" ref="853054374"/>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chkMale</string>
						<reference key="source" ref="1005417944"/>
						<reference key="destination" ref="962287539"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chkFemale</string>
						<reference key="source" ref="1005417944"/>
						<reference key="destination" ref="747155133"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chkDog</string>
						<reference key="source" ref="1005417944"/>
						<reference key="destination" ref="548007240"/>
					</object>
					<int key="connectionID">263</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chkCat</string>
						<reference key="source" ref="1005417944"/>
						<reference key="destination" ref="726456421"/>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onFemaleTapped:</string>
						<reference key="source" ref="248921607"/>
						<reference key="destination" ref="1005417944"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">268</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onMaleTapped:</string>
						<reference key="source" ref="731791414"/>
						<reference key="destination" ref="1005417944"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onDogTapped:</string>
						<reference key="source" ref="739861781"/>
						<reference key="destination" ref="1005417944"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onCatTapped:</string>
						<reference key="source" ref="291097181"/>
						<reference key="destination" ref="1005417944"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">270</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onGroomerTapped:</string>
						<reference key="source" ref="305333099"/>
						<reference key="destination" ref="1005417944"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">271</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onBirthdayTapped:</string>
						<reference key="source" ref="627048344"/>
						<reference key="destination" ref="1005417944"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onVetTapped:</string>
						<reference key="source" ref="191855541"/>
						<reference key="destination" ref="1005417944"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">272</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onKennelTapped:</string>
						<reference key="source" ref="263077212"/>
						<reference key="destination" ref="1005417944"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">273</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSaveTapped:</string>
						<reference key="source" ref="831338129"/>
						<reference key="destination" ref="1005417944"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onCancelTapped:</string>
						<reference key="source" ref="531509653"/>
						<reference key="destination" ref="1005417944"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">281</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1005417944"/>
						<array class="NSMutableArray" key="children">
							<reference ref="425680541"/>
							<reference ref="248921607"/>
							<reference ref="747155133"/>
							<reference ref="962287539"/>
							<reference ref="923805110"/>
							<reference ref="605684053"/>
							<reference ref="548007240"/>
							<reference ref="726456421"/>
							<reference ref="994702719"/>
							<reference ref="731791414"/>
							<reference ref="739861781"/>
							<reference ref="291097181"/>
							<reference ref="853054374"/>
							<reference ref="531509653"/>
							<reference ref="831338129"/>
							<reference ref="108568903"/>
							<reference ref="894263193"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="108568903"/>
						<reference key="parent" ref="1005417944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="425680541"/>
						<reference key="parent" ref="1005417944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="894263193"/>
						<array class="NSMutableArray" key="children">
							<reference ref="305333099"/>
							<reference ref="627048344"/>
							<reference ref="191855541"/>
							<reference ref="9036956"/>
							<reference ref="595534469"/>
							<reference ref="251379449"/>
							<reference ref="390299317"/>
							<reference ref="1001234764"/>
							<reference ref="113193592"/>
							<reference ref="824155996"/>
							<reference ref="199013254"/>
							<reference ref="491431810"/>
							<reference ref="329258352"/>
							<reference ref="632774377"/>
							<reference ref="577864517"/>
							<reference ref="263077212"/>
							<reference ref="387517878"/>
							<reference ref="815481012"/>
						</array>
						<reference key="parent" ref="1005417944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="248921607"/>
						<reference key="parent" ref="1005417944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="747155133"/>
						<reference key="parent" ref="1005417944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="962287539"/>
						<reference key="parent" ref="1005417944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="731791414"/>
						<reference key="parent" ref="1005417944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="923805110"/>
						<reference key="parent" ref="1005417944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="605684053"/>
						<reference key="parent" ref="1005417944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="548007240"/>
						<reference key="parent" ref="1005417944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="739861781"/>
						<reference key="parent" ref="1005417944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="726456421"/>
						<reference key="parent" ref="1005417944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="291097181"/>
						<reference key="parent" ref="1005417944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="994702719"/>
						<reference key="parent" ref="1005417944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="853054374"/>
						<reference key="parent" ref="1005417944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="113193592"/>
						<reference key="parent" ref="894263193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="387517878"/>
						<reference key="parent" ref="894263193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="305333099"/>
						<reference key="parent" ref="894263193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="627048344"/>
						<reference key="parent" ref="894263193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="191855541"/>
						<reference key="parent" ref="894263193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="9036956"/>
						<reference key="parent" ref="894263193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="595534469"/>
						<reference key="parent" ref="894263193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="251379449"/>
						<reference key="parent" ref="894263193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="815481012"/>
						<reference key="parent" ref="894263193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="390299317"/>
						<reference key="parent" ref="894263193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="1001234764"/>
						<reference key="parent" ref="894263193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="199013254"/>
						<reference key="parent" ref="894263193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="824155996"/>
						<reference key="parent" ref="894263193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="491431810"/>
						<reference key="parent" ref="894263193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="329258352"/>
						<reference key="parent" ref="894263193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="632774377"/>
						<reference key="parent" ref="894263193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="577864517"/>
						<reference key="parent" ref="894263193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="263077212"/>
						<reference key="parent" ref="894263193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="831338129"/>
						<reference key="parent" ref="1005417944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="531509653"/>
						<reference key="parent" ref="1005417944"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">AddAPetView_iPad</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="210.CustomClassName">TPKeyboardAvoidingScrollView</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="280.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">282</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="btnAddPetCancel.png">{132, 51}</string>
			<string key="btnSaveNewPet.png">{181, 50}</string>
			<string key="defaultPetIcon@2x.png">{210, 210}</string>
			<string key="deselectedChkBox@2x.png">{74, 74}</string>
			<string key="horizontalGreyLine.png">{500, 3}</string>
			<string key="myPetsSideBarAdd.png">{414, 690}</string>
			<string key="selectedChk@2x.png">{74, 74}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
