<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="809919873">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="320551928">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-1, 49}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="643697447">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="1051040734">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage" id="164497169">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">calendarBox@2x.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1017927396">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="228696480">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="1066358610">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{45, 49}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="423321348">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{91, 49}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="968139584">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{137, 49}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="60720289">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{183, 49}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="631219344">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{229, 49}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="991556189">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{275, 49}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="263849809">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-1, 92}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="400178624">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{45, 92}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="430195074">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{91, 92}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="885972041">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{137, 92}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="346645427">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{183, 92}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="494079604">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{229, 92}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="962289790">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{275, 92}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="754261527">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-1, 134}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="446508591">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{45, 134}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="240684066">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{91, 134}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="848678403">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{137, 134}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="857288160">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{183, 134}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="871022486">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{229, 134}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="94766089">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{275, 134}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="1060372877">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-1, 177}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="21360480">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{45, 177}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="904682965">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{91, 177}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="515486427">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{137, 177}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="432310432">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{183, 177}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="474636589">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{229, 177}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="492785336">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{275, 177}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="596806601">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-1, 220}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="418822160">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{45, 220}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="721480816">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{91, 220}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="917355532">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{137, 220}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="411436948">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{183, 220}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="71058341">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{229, 220}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
					<object class="IBUIButton" id="811751293">
						<reference key="NSNextResponder" ref="809919873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{275, 220}, {47, 44}}</string>
						<reference key="NSSuperview" ref="809919873"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="643697447"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1051040734"/>
						<reference key="IBUINormalImage" ref="164497169"/>
						<reference key="IBUIFontDescription" ref="1017927396"/>
						<reference key="IBUIFont" ref="228696480"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 568}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="320551928"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="809919873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="320551928"/>
							<reference ref="1066358610"/>
							<reference ref="423321348"/>
							<reference ref="968139584"/>
							<reference ref="60720289"/>
							<reference ref="631219344"/>
							<reference ref="991556189"/>
							<reference ref="263849809"/>
							<reference ref="400178624"/>
							<reference ref="430195074"/>
							<reference ref="885972041"/>
							<reference ref="346645427"/>
							<reference ref="494079604"/>
							<reference ref="962289790"/>
							<reference ref="754261527"/>
							<reference ref="446508591"/>
							<reference ref="240684066"/>
							<reference ref="848678403"/>
							<reference ref="857288160"/>
							<reference ref="871022486"/>
							<reference ref="94766089"/>
							<reference ref="1060372877"/>
							<reference ref="21360480"/>
							<reference ref="904682965"/>
							<reference ref="515486427"/>
							<reference ref="432310432"/>
							<reference ref="474636589"/>
							<reference ref="492785336"/>
							<reference ref="596806601"/>
							<reference ref="418822160"/>
							<reference ref="721480816"/>
							<reference ref="917355532"/>
							<reference ref="411436948"/>
							<reference ref="71058341"/>
							<reference ref="811751293"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="320551928"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1066358610"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="423321348"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="968139584"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="60720289"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="631219344"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="991556189"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="263849809"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="400178624"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="430195074"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="885972041"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="346645427"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="494079604"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="962289790"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="754261527"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="446508591"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="240684066"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="848678403"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="857288160"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="871022486"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="94766089"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1060372877"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="21360480"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="904682965"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="515486427"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="432310432"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="474636589"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="492785336"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="596806601"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="418822160"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="721480816"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="917355532"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="411436948"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="71058341"/>
						<reference key="parent" ref="809919873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="811751293"/>
						<reference key="parent" ref="809919873"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">37</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">calendarBox@2x.png</string>
			<string key="NS.object.0">{94, 88}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
